##########
# Speech #
##########

CMU_Arctic
EmoV_DB
LibriSpeech
CREMA-D

cambridge_dictionary
#ravdess
ravdess_updated

# LJSpeech
LJSpeech_updated
librispeech_asr
LibriSpeech

# common_voice
# mswc

#YT_dataset
#YT_DATASET

#########################
# Contains human voices #
#########################
Clotho
VGGSound
VocalSketch
fine_grained_vocal_imitation_set

#######
# SFX #
#######

# audioset
# audiocaps
# esc50_no_overlap
# Knocking_sounds

# ESC50_1
# ESC50_2
# ESC50_3
# ESC50_4
# ESC50_5
# Urbansound8K

# Tunebot
# MACS
# midi50k